{
  "name": "drishti",
  "version": "0.1.0-alpha.0",
  "description": "Standalone code-intelligence dashboard for any project",
  "type": "module",
  "scripts": {
    "scan": "node src/scan.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "ws": "^8.17.0",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "vis-network": "^9.1.9",
    "vis-data": "^7.1.9",
    "esbuild": "^0.21.0",
    "vitest": "^1.6.0"
  },
  "engines": { "node": ">=18" },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coz-whynot/drishti.git"
  }
}
