{
  "name": "typescript",
  "version": "0.3.0",
  "description": "Generic TypeScript / JavaScript / JSX / TSX parser — module/class/function graph, imports, complexity, swallowed-promise + empty-catch detection.",
  "detect": "./detect.js",
  "parsers": ["./parser.js"]
}
